OCTREE_CUBE_SIZE	100.02
OCTREE_MAX_DEPTH	9
OCTREE_CENTER		0.0, 0.0, 1.0
USER_ORIGIN		0.0, 0.0, 40.0, 0.0, 0.0, 0.0
INITIAL_POSITION	0.0, 0.0, 40.0, 0.0, 0.0, 0.0
STEP_SIZE		VARIABLE  0.05

;specific cutting force
SCF	90.0

STOCK
	CYLINDER
	RADIUS		33.1
	LENGTH		17.2
	CENTER		0.0, 0.0, 23.0
	ROTATION	0.0, 0.0, 0.0
	RCENTER 	0.0, 0.0, 0.0
	OPERATION	SUM
END STOCK

STOCK
	CYLINDER
	RADIUS		22.0
	LENGTH		40.2
	CENTER		0.0, 0.0, -0.1
	ROTATION	0.0, 0.0, 0.0
	RCENTER 	0.0, 0.0, 0.0
	OPERATION	DIFF
END STOCK

STOCK
	STL
	FILE		Impeller_Stock.stl
	OPERATION	INTERSECT
END STOCK

STOCK
	CYLINDER
	RADIUS		33.1
	LENGTH		24.0
	CENTER		0.0, 0.0, 0.0
	ROTATION	0.0, 0.0, 0.0
	RCENTER 	0.0, 0.0, 0.0
	OPERATION	SUM
END STOCK

STOCK
	CYLINDER
	RADIUS		23.0
	LENGTH		40.0
	CENTER		0.0, 0.0, 0.0
	ROTATION	0.0, 0.0, 0.0
	RCENTER 	0.0, 0.0, 0.0
	OPERATION	SUM
END STOCK

PARTS
	CYLINDER
	RADIUS		50.0
	LENGTH		10.0
	CENTER		0.0, 0.0, -10.0
	ROTATION	0.0, 0.0,  0.0
	RCENTER 	0.0, 0.0, 0.0
	OPERATION	SUM
END PARTS

