; KJ66 Diffuser Fin Setup file.
OCTREE_CUBE_SIZE	110
OCTREE_MAX_DEPTH	9
OCTREE_CENTER		0.0, 0.0, 0.0
USER_ORIGIN		-10.0, 0.0, 53.7, 0.0, 0.0, 0.0
INITIAL_POSITION	-10.0, 0.0, 53.7, 0.0, 0.0, 0.0
STEP_SIZE		VARIABLE  0.05

STOCK
	CYLINDER
	RADIUS		53.7
	LENGTH		14.0
	CENTER		0.0, 0.0, -10.0
	ROTATION	90.0, 0.0, 90.0
	RCENTER 	0.0, 0.0, 0.0
	OPERATION	SUM
END STOCK

STOCK
	CYLINDER
	RADIUS		47.0
	LENGTH		6.0
	CENTER		0.0, 0.0,  2.0
	ROTATION	90.0, 0.0, 90.0
	RCENTER 	0.0, 0.0, 0.0
	OPERATION	SUM
END STOCK

;specific cutting force
SCF	900.0

PARTS
	CYLINDER
	RADIUS		30.0
	LENGTH		20.0
	CENTER		0.0, 0.0, -30.0
	ROTATION	90.0, 0.0,  90.0
	RCENTER 	0.0, 0.0, 0.0
	OPERATION	SUM
END PARTS
; Open & Read Diffuser_Fin#1_Roughing.ngc, Diffuser_Fin#2_Finishing.ngc after this.
