; KJ66 Diffuser Top Setup file.
OCTREE_CUBE_SIZE	150.02
OCTREE_MAX_DEPTH	9
OCTREE_CENTER		0.0, 0.0, 0.0
USER_ORIGIN		0.0, 0.0, 20.3, 0.0, 0.0, 0.0
INITIAL_POSITION	0.0, 0.0, 20.3, 0.0, 0.0, 0.0
STEP_SIZE		VARIABLE  0.05

STOCK
	RECTANGLE
	WIDTH		150.0
	LENGTH		150.0
	HIGHT		20.3
	CENTER		0.0, 0.0, 0.0
	ROTATION	0.0, 0.0, 0.0
	RCENTER 	0.0, 0.0, 0.0
	OPERATION	SUM
END STOCK

;specific cutting force
SCF	900.0

PARTS
	RECTANGLE
	WIDTH		45.0
	LENGTH		20.0
	HIGHT		10.0
	CORNER		-112.0, -10.0, 20.0
	ROTATION	0.0, 0.0, 45.0
	RCENTER 	0.0, 0.0, 0.0
	OPERATION	SUM
END PARTS

PARTS
	RECTANGLE
	WIDTH		45.0
	LENGTH		20.0
	HIGHT		10.0
	CORNER		-112.0, -10.0, 20.0
	ROTATION	0.0, 0.0, -45.0
	RCENTER 	0.0, 0.0, 0.0
	OPERATION	SUM
END PARTS

PARTS
	RECTANGLE
	WIDTH		45.0
	LENGTH		20.0
	HIGHT		10.0
	CENTER		63.0, -63.0, 20.0
	ROTATION	0.0, 0.0, 35.0
	RCENTER 	63.0, -63.0, 0.0
	OPERATION	SUM
END PARTS

PARTS
	RECTANGLE
	WIDTH		45.0
	LENGTH		20.0
	HIGHT		10.0
	CENTER		63.5, 63.5, 20.0
	ROTATION	0.0, 0.0, -45.0
	RCENTER 	63.5, 63.5, 0.0
	OPERATION	SUM
END PARTS
; Open & Read Diffuser#1_Top_Rough_Water_to_Top_Outer_Cut.ngc, Diffuser#2... after this.
