; KJ66 Diffuser Top Details Setup file.
OCTREE_CUBE_SIZE	40
OCTREE_MAX_DEPTH	9
OCTREE_CENTER		20.0, -35.0, 10.0
USER_ORIGIN		0.0, 0.0, 20.3, 0.0, 0.0, 0.0
INITIAL_POSITION	0.0, 0.0, 20.3, 0.0, 0.0, 0.0
STEP_SIZE		VARIABLE  0.05

STOCK
	RECTANGLE
	WIDTH		150.0
	LENGTH		150.0
	HIGHT		20.3
	CENTER		0.0, 0.0, 0.0
	ROTATION	0.0, 0.0, 0.0
	RCENTER 	0.0, 0.0, 0.0
	OPERATION	SUM
END STOCK

STOCK
	CYLINDER
	RADIUS		61.0
	LENGTH		17.0
	CENTER		0.0, 0.0, 4.7
	ROTATION	0.0, 0.0, 0.0
	RCENTER 	0.0, 0.0, 0.0
	OPERATION	DIFF
END STOCK

STOCK
	CYLINDER
	RADIUS		54.0
	LENGTH		14.0
	CENTER		0.0, 0.0, 0.0
	ROTATION	0.0, 0.0, 0.0
	RCENTER 	0.0, 0.0, 0.0
	OPERATION	SUM
END STOCK

STOCK
	CYLINDER
	RADIUS		48.0
	LENGTH		20.3
	CENTER		0.0, 0.0, 0.0
	ROTATION	0.0, 0.0, 0.0
	RCENTER 	0.0, 0.0, 0.0
	OPERATION	SUM
END STOCK

STOCK
	CYLINDER
	RADIUS		35.0
	LENGTH		6.5
	CENTER		0.0, 0.0, 14.0
	ROTATION	0.0, 0.0, 0.0
	RCENTER 	0.0, 0.0, 0.0
	OPERATION	DIFF
END STOCK

STOCK
	CYLINDER
	RADIUS		30.0
	LENGTH		8.5
	CENTER		0.0, 0.0, 12.0
	ROTATION	0.0, 0.0, 0.0
	RCENTER 	0.0, 0.0, 0.0
	OPERATION	DIFF
END STOCK

;specific cutting force
SCF	900.0

PARTS
	RECTANGLE
	WIDTH		45.0
	LENGTH		20.0
	HIGHT		10.0
	CORNER		-112.0, -10.0, 20.0
	ROTATION	0.0, 0.0, 45.0
	RCENTER 	0.0, 0.0, 0.0
	OPERATION	SUM
END PARTS

PARTS
	RECTANGLE
	WIDTH		45.0
	LENGTH		20.0
	HIGHT		10.0
	CORNER		-112.0, -10.0, 20.0
	ROTATION	0.0, 0.0, -45.0
	RCENTER 	0.0, 0.0, 0.0
	OPERATION	SUM
END PARTS

PARTS
	RECTANGLE
	WIDTH		45.0
	LENGTH		20.0
	HIGHT		10.0
	CENTER		65.0, -65.0, 20.0
	ROTATION	0.0, 0.0, 45.0
	RCENTER 	65.0, -65.0, 0.0
	OPERATION	SUM
END PARTS

PARTS
	RECTANGLE
	WIDTH		45.0
	LENGTH		20.0
	HIGHT		10.0
	CENTER		65.0, 65.0, 20.0
	ROTATION	0.0, 0.0, -45.0
	RCENTER 	65.0, 65.0, 0.0
	OPERATION	SUM
END PARTS
; Open & Read Diffuser#2_Top_Rough_Water_to_Top_Outer_Cut.ngc, Diffuser#3... after this.
